Validation macro F1: 0.9868

               precision    recall  f1-score   support

        Bills       1.00      1.00      1.00        17
       Dining       1.00      1.00      1.00        18
Entertainment       0.95      1.00      0.97        19
         Fuel       1.00      1.00      1.00        16
    Groceries       1.00      1.00      1.00        21
       Others       1.00      1.00      1.00        20
     Shopping       1.00      0.89      0.94        19
       Travel       0.95      1.00      0.98        20

     accuracy                           0.99       150
    macro avg       0.99      0.99      0.99       150
 weighted avg       0.99      0.99      0.99       150


=== Test Metrics ===
Test macro F1: 1.0000

               precision    recall  f1-score   support

        Bills       1.00      1.00      1.00        16
       Dining       1.00      1.00      1.00        17
Entertainment       1.00      1.00      1.00        19
         Fuel       1.00      1.00      1.00        17
    Groceries       1.00      1.00      1.00        22
       Others       1.00      1.00      1.00        20
     Shopping       1.00      1.00      1.00        20
       Travel       1.00      1.00      1.00        19

     accuracy                           1.00       150
    macro avg       1.00      1.00      1.00       150
 weighted avg       1.00      1.00      1.00       150
